[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/vrushalijalgaonkar/Desktop/personal-projects-github/paidy-test/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$anon$lazy$macro$79$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$anon$lazy$macro$147$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$GetRatesRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$GetApiResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$AUD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error$RateLookupFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryParams$FromQueryParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryParams$ToQueryParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$anon$lazy$macro$147$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converters$GetApiResponseOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$anon$lazy$macro$79$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Price$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rate$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$GetApiRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rate$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timestamp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$anon$exportedReader$macro$78$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$GetApiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Algebra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$USD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$GetRatesRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Algebra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueryParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$GetApiRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatesHttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$CAD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$SGD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneFrameDummy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timestamp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$GBP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protocol$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$NZD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$CHF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatesHttpRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error$OneFrameLookupFailed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$JPY$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uppercase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converters$GetApiResponseOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error$RateLookupFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errors$Error$OneFrameLookupFailed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Converters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Currency$EUR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/vrushalijalgaonkar/Desktop/personal-projects-github/paidy-test/target/scala-2.13/classes.bak[0m
